NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://Joe123:Joe123@bigjoe.h3rih.mongodb.net/AnonymousGradingApp?retryWrites=true&w=majority

JWT_SECRET=sadkhgsdjfgsjkdfhfd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30